# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# screen mode
set -g default-terminal xterm

# history
set -g history-limit 4096

# use vi mode
set-option -g mouse
set-window-option -g mode-keys vi
set -g status-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# split pane commands
unbind '"'
unbind %
bind | split-window -h
bind _ split-window -v

# resize the pane
bind j resize-pane -D 10
bind k resize-pane -U 10
bind h resize-pane -L 10
bind l resize-pane -R 10

# panel
set -g status-bg colour230
set -g pane-active-border-style fg=colour230
set -g status-right '#[fg=black]#(cut -d " " -f 1-3 /proc/loadavg) | #(free -h | awk "/Mem:/ {print \$7}") | #[fg=black]%H:%M#[default] '
