# set-option -g mouse
set -g default-terminal xterm

bind j resize-pane -D 10
bind k resize-pane -U 10
bind h resize-pane -L 10
bind l resize-pane -R 10

unbind %
bind | split-window -h
unbind '"'
bind _ split-window -v

# set color theme
set -g status-bg colour230 

